# KMPaplivit

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aplivit/: AppContext.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/aplivit/infrastructure/: AmplitudeSpeechRecognizer.kt  AndroidConnectivityChecker.kt  AndroidSpeechRecognizer.kt  AndroidSpeechSynthesizer.kt  PlatformProviders.android.kt  TimeProvider.android.kt
composeApp/src/androidMain/kotlin/com/aplivit/presentation/util/: LockPortrait.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: levels.json  levels_en.json  levels_fr.json
composeApp/src/commonMain/kotlin/com/aplivit/: App.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/aplivit/core/domain/model/: AppLanguage.kt  DragExercise.kt  GameResult.kt  Level.kt  LinkExercise.kt  SentenceExercise.kt  Syllable.kt  TouchExercise.kt  UsageStats.kt  UserProgress.kt  VocalizeExercise.kt
composeApp/src/commonMain/kotlin/com/aplivit/core/domain/usecase/: CompleteGameUseCase.kt  GetLevelsUseCase.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/aplivit/core/port/: ConnectivityChecker.kt  ProgressRepository.kt  SpeechRecognizer.kt  SpeechSynthesizer.kt  UsageTracker.kt
composeApp/src/commonMain/kotlin/com/aplivit/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/aplivit/infrastructure/: PlatformProviders.kt  TimeProvider.kt
composeApp/src/commonMain/kotlin/com/aplivit/infrastructure/content/: LetterPaths.kt  LevelsLoader.kt
composeApp/src/commonMain/kotlin/com/aplivit/infrastructure/storage/: SettingsProgressRepository.kt  SettingsUsageTracker.kt
composeApp/src/commonMain/kotlin/com/aplivit/presentation/component/: AppColors.kt  AudioButton.kt  BaseExerciseScreen.kt  LetterTracingAnimation.kt  LevelCard.kt  LinkCanvas.kt  SalientText.kt  SyllableCard.kt  WordWithSyllables.kt
composeApp/src/commonMain/kotlin/com/aplivit/presentation/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/aplivit/presentation/util/: LockPortrait.kt
composeApp/src/commonMain/kotlin/com/aplivit/shared/: Strings.kt
composeApp/src/commonTest/kotlin/com/kmpaplivit/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/aplivit/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/aplivit/infrastructure/: IosConnectivityChecker.kt  IosSpeechRecognizer.kt  IosSpeechSynthesizer.kt  PlatformProviders.ios.kt  TimeProvider.ios.kt
composeApp/src/iosMain/kotlin/com/aplivit/presentation/util/: LockPortrait.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+28 files in other folders)
